qubit x__i40
qubit x_i0
qubit x__i0
qubit a0
qubit a1
qubit b0
qubit b1
qubit t0
H a0
H a1
CNOT b0,a0
CNOT b0,a1
CNOT b1,a1
X b0
H x__i40
Tdag b1
T b0
T x__i40
CNOT b0,b1
CNOT b1,x__i40
Tdag b1
CNOT x__i40,b0
CNOT b1,b0
Tdag b1
Tdag b0
T x__i40
CNOT b1,x__i40
S b1
CNOT x__i40,b0
CNOT b0,b1
H x__i40
Z x__i40
H x__i40
Tdag b1
T b0
T x__i40
CNOT b0,b1
CNOT b1,x__i40
Tdag b1
CNOT x__i40,b0
CNOT b1,b0
Tdag b1
Tdag b0
T x__i40
CNOT b1,x__i40
S b1
CNOT x__i40,b0
CNOT b0,b1
H x__i40
X b0
CNOT b0,a0
CNOT b0,a1
CNOT b1,a1
H a0
H a1
X a0
X a1
H x_i0
Tdag a1
T a0
T x_i0
CNOT a0,a1
CNOT a1,x_i0
Tdag a1
CNOT x_i0,a0
CNOT a1,a0
Tdag a1
Tdag a0
T x_i0
CNOT a1,x_i0
S a1
CNOT x_i0,a0
CNOT a0,a1
H x_i0
Z x_i0
H x_i0
Tdag a1
T a0
T x_i0
CNOT a0,a1
CNOT a1,x_i0
Tdag a1
CNOT x_i0,a0
CNOT a1,a0
Tdag a1
Tdag a0
T x_i0
CNOT a1,x_i0
S a1
CNOT x_i0,a0
CNOT a0,a1
H x_i0
X a0
X a1
H a0
H a1
CNOT b0,a0
CNOT b0,a1
CNOT b1,a1
X b0
H x__i0
Tdag b1
T b0
T x__i0
CNOT b0,b1
CNOT b1,x__i0
Tdag b1
CNOT x__i0,b0
CNOT b1,b0
Tdag b1
Tdag b0
T x__i0
CNOT b1,x__i0
S b1
CNOT x__i0,b0
CNOT b0,b1
H x__i0
CNOT t0,x__i0
H x__i0
Tdag b1
T b0
T x__i0
CNOT b0,b1
CNOT b1,x__i0
Tdag b1
CNOT x__i0,b0
CNOT b1,b0
Tdag b1
Tdag b0
T x__i0
CNOT b1,x__i0
S b1
CNOT x__i0,b0
CNOT b0,b1
H x__i0
X b0
