qubit x__i550
qubit x__i551
qubit x_i280
qubit x_i281
qubit x__i80
qubit x__i81
qubit x_i0
qubit x_i1
qubit x__i0
qubit x__i1
qubit a0
qubit a1
qubit a2
qubit b0
qubit b1
qubit b2
qubit t0
H a0
H a1
H a2
CNOT b0,a0
CNOT b2,a1
CNOT b1,a2
CNOT b2,a2
X b0
X b2
H x__i550
Tdag b1
T b0
T x__i550
CNOT b0,b1
CNOT b1,x__i550
Tdag b1
CNOT x__i550,b0
CNOT b1,b0
Tdag b1
Tdag b0
T x__i550
CNOT b1,x__i550
S b1
CNOT x__i550,b0
CNOT b0,b1
H x__i550
H x__i551
Tdag x__i550
T b2
T x__i551
CNOT b2,x__i550
CNOT x__i550,x__i551
Tdag x__i550
CNOT x__i551,b2
CNOT x__i550,b2
Tdag x__i550
Tdag b2
T x__i551
CNOT x__i550,x__i551
S x__i550
CNOT x__i551,b2
CNOT b2,x__i550
H x__i551
Z x__i551
H x__i551
Tdag x__i550
T b2
T x__i551
CNOT b2,x__i550
CNOT x__i550,x__i551
Tdag x__i550
CNOT x__i551,b2
CNOT x__i550,b2
Tdag x__i550
Tdag b2
T x__i551
CNOT x__i550,x__i551
S x__i550
CNOT x__i551,b2
CNOT b2,x__i550
H x__i551
H x__i550
Tdag b1
T b0
T x__i550
CNOT b0,b1
CNOT b1,x__i550
Tdag b1
CNOT x__i550,b0
CNOT b1,b0
Tdag b1
Tdag b0
T x__i550
CNOT b1,x__i550
S b1
CNOT x__i550,b0
CNOT b0,b1
H x__i550
X b0
X b2
CNOT b0,a0
CNOT b2,a1
CNOT b1,a2
CNOT b2,a2
H a0
H a1
H a2
X a0
X a1
X a2
H x_i280
Tdag a1
T a0
T x_i280
CNOT a0,a1
CNOT a1,x_i280
Tdag a1
CNOT x_i280,a0
CNOT a1,a0
Tdag a1
Tdag a0
T x_i280
CNOT a1,x_i280
S a1
CNOT x_i280,a0
CNOT a0,a1
H x_i280
H x_i281
Tdag x_i280
T a2
T x_i281
CNOT a2,x_i280
CNOT x_i280,x_i281
Tdag x_i280
CNOT x_i281,a2
CNOT x_i280,a2
Tdag x_i280
Tdag a2
T x_i281
CNOT x_i280,x_i281
S x_i280
CNOT x_i281,a2
CNOT a2,x_i280
H x_i281
Z x_i281
H x_i281
Tdag x_i280
T a2
T x_i281
CNOT a2,x_i280
CNOT x_i280,x_i281
Tdag x_i280
CNOT x_i281,a2
CNOT x_i280,a2
Tdag x_i280
Tdag a2
T x_i281
CNOT x_i280,x_i281
S x_i280
CNOT x_i281,a2
CNOT a2,x_i280
H x_i281
H x_i280
Tdag a1
T a0
T x_i280
CNOT a0,a1
CNOT a1,x_i280
Tdag a1
CNOT x_i280,a0
CNOT a1,a0
Tdag a1
Tdag a0
T x_i280
CNOT a1,x_i280
S a1
CNOT x_i280,a0
CNOT a0,a1
H x_i280
X a0
X a1
X a2
H a0
H a1
H a2
CNOT b0,a0
CNOT b2,a1
CNOT b1,a2
CNOT b2,a2
X b0
X b2
H x__i80
Tdag b1
T b0
T x__i80
CNOT b0,b1
CNOT b1,x__i80
Tdag b1
CNOT x__i80,b0
CNOT b1,b0
Tdag b1
Tdag b0
T x__i80
CNOT b1,x__i80
S b1
CNOT x__i80,b0
CNOT b0,b1
H x__i80
H x__i81
Tdag x__i80
T b2
T x__i81
CNOT b2,x__i80
CNOT x__i80,x__i81
Tdag x__i80
CNOT x__i81,b2
CNOT x__i80,b2
Tdag x__i80
Tdag b2
T x__i81
CNOT x__i80,x__i81
S x__i80
CNOT x__i81,b2
CNOT b2,x__i80
H x__i81
Z x__i81
H x__i81
Tdag x__i80
T b2
T x__i81
CNOT b2,x__i80
CNOT x__i80,x__i81
Tdag x__i80
CNOT x__i81,b2
CNOT x__i80,b2
Tdag x__i80
Tdag b2
T x__i81
CNOT x__i80,x__i81
S x__i80
CNOT x__i81,b2
CNOT b2,x__i80
H x__i81
H x__i80
Tdag b1
T b0
T x__i80
CNOT b0,b1
CNOT b1,x__i80
Tdag b1
CNOT x__i80,b0
CNOT b1,b0
Tdag b1
Tdag b0
T x__i80
CNOT b1,x__i80
S b1
CNOT x__i80,b0
CNOT b0,b1
H x__i80
X b0
X b2
CNOT b0,a0
CNOT b2,a1
CNOT b1,a2
CNOT b2,a2
H a0
H a1
H a2
X a0
X a1
X a2
H x_i0
Tdag a1
T a0
T x_i0
CNOT a0,a1
CNOT a1,x_i0
Tdag a1
CNOT x_i0,a0
CNOT a1,a0
Tdag a1
Tdag a0
T x_i0
CNOT a1,x_i0
S a1
CNOT x_i0,a0
CNOT a0,a1
H x_i0
H x_i1
Tdag x_i0
T a2
T x_i1
CNOT a2,x_i0
CNOT x_i0,x_i1
Tdag x_i0
CNOT x_i1,a2
CNOT x_i0,a2
Tdag x_i0
Tdag a2
T x_i1
CNOT x_i0,x_i1
S x_i0
CNOT x_i1,a2
CNOT a2,x_i0
H x_i1
Z x_i1
H x_i1
Tdag x_i0
T a2
T x_i1
CNOT a2,x_i0
CNOT x_i0,x_i1
Tdag x_i0
CNOT x_i1,a2
CNOT x_i0,a2
Tdag x_i0
Tdag a2
T x_i1
CNOT x_i0,x_i1
S x_i0
CNOT x_i1,a2
CNOT a2,x_i0
H x_i1
H x_i0
Tdag a1
T a0
T x_i0
CNOT a0,a1
CNOT a1,x_i0
Tdag a1
CNOT x_i0,a0
CNOT a1,a0
Tdag a1
Tdag a0
T x_i0
CNOT a1,x_i0
S a1
CNOT x_i0,a0
CNOT a0,a1
H x_i0
X a0
X a1
X a2
H a0
H a1
H a2
CNOT b0,a0
CNOT b2,a1
CNOT b1,a2
CNOT b2,a2
X b0
X b2
H x__i0
Tdag b1
T b0
T x__i0
CNOT b0,b1
CNOT b1,x__i0
Tdag b1
CNOT x__i0,b0
CNOT b1,b0
Tdag b1
Tdag b0
T x__i0
CNOT b1,x__i0
S b1
CNOT x__i0,b0
CNOT b0,b1
H x__i0
H x__i1
Tdag x__i0
T b2
T x__i1
CNOT b2,x__i0
CNOT x__i0,x__i1
Tdag x__i0
CNOT x__i1,b2
CNOT x__i0,b2
Tdag x__i0
Tdag b2
T x__i1
CNOT x__i0,x__i1
S x__i0
CNOT x__i1,b2
CNOT b2,x__i0
H x__i1
CNOT t0,x__i1
H x__i1
Tdag x__i0
T b2
T x__i1
CNOT b2,x__i0
CNOT x__i0,x__i1
Tdag x__i0
CNOT x__i1,b2
CNOT x__i0,b2
Tdag x__i0
Tdag b2
T x__i1
CNOT x__i0,x__i1
S x__i0
CNOT x__i1,b2
CNOT b2,x__i0
H x__i1
H x__i0
Tdag b1
T b0
T x__i0
CNOT b0,b1
CNOT b1,x__i0
Tdag b1
CNOT x__i0,b0
CNOT b1,b0
Tdag b1
Tdag b0
T x__i0
CNOT b1,x__i0
S b1
CNOT x__i0,b0
CNOT b0,b1
H x__i0
X b0
X b2
